{
  "name": "spdtask",
  "version": "1.0.0",
  "description": "SPD Task Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "jquery": "^3.4.1",
    "mongojs": "^3.1.0",
    "node-rtsp-stream": "0.0.8",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "root@192.168.0.70:spdtask"
  },
  "browser": {
    "child_process": false
  }
}
